CK.Windows.Demo/DemoVms/FocusWindows/CiviKeyTextBuffering.xaml

<base:CKWindow x:Class="CK.Windows.Demo.DemoVms.CiviKeyTextBuffering"
        xmlns:base="clr-namespace:CK.Windows;assembly=CK.Windows.Core"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="CiviKey Text Buffer" ShowActivated="True" Topmost="True" Height="288" Width="424" WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FocusStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Width="Auto" Height="Auto">
        <TextBox Name="WorkingBuffer" Margin="10,10,10,178" TextWrapping="Wrap" AcceptsReturn="True" Text="This is a normal TextBox." />
        <Button Name="Send" HorizontalAlignment="Stretch" Margin="10,0,10,120" VerticalAlignment="Bottom" Width="Auto" Height="53" Click="SendClick"  Style="{DynamicResource 3DButton}">
            <TextBlock Name="SendText" TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch" Width="Auto" Margin="10,10,10,10">
            Send
            </TextBlock>
        </Button>
        <TextBlock Name="Explanation" TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Margin="10,0,10,8" Height="107">
            The CiciKey Text buffer is an activable CiviKeyWindow (ShowActivated="True") that knows how to send its text to the current target (the window that was previously activated).
        </TextBlock>
    </Grid>
</base:CKWindow>
