CK.Windows.Demo/DemoVms/FocusWindows/NonActivableCiviKeyWindow.xaml

<ck:CKNoFocusWindow x:Class="CK.Windows.Demo.DemoVms.NonActivableCiviKeyWindow"
        xmlns:ck="clr-namespace:CK.Windows;assembly=CK.Windows.Core"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Non Activable CiviKey window (a kind of Skin)" 
        Height="229" Width="576" 
        Topmost="True" WindowStyle="None" 
        ShowActivated="False" ResizeMode="CanResizeWithGrip" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FocusStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button Content="Key 'A'" Name="A" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ClickedKey" Style="{StaticResource 3DButton}" />
        <Button Content="Key 'B'" Name="B" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="ClickedKey" Style="{StaticResource 3DButton}" />
        <Button Content="Key 'C'" Name="C" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="ClickedKey" Style="{StaticResource 3DButton}"/>
        <Button Content="Throw Exception" Name="Exception" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="155" Click="ThrowException" Style="{StaticResource 3DButton}" />
        <Image x:Name="DraggableImage" HorizontalAlignment="Left" Height="39" Margin="479,19,0,0" VerticalAlignment="Top" Width="74" Source="Images/DraggableImage.png"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="310,10,0,0" VerticalAlignment="Top" Width="89">
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Images/NonDraggableImage.png"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Bottom" Margin="10,0,0,10" >
            <Border.Background>
                <SolidColorBrush Color="Beige"  Opacity=".8"/>
            </Border.Background>
            <TextBlock Name="Explanation" TextWrapping="WrapWithOverflow" Height="Auto" Width="Auto" Margin="10,10,10,10">
            This is a CiviKeyWindow with ShowActivated="False", WindowStyle="ToolWindow" and Topmost="True".
            It is only activated when being dragged.
            It releases the focus as soon as it is dropped.
            If instantiated in the same thread as another window, clicking the buttons of this window will activate it (which we don't want in CiviKey).
            See the "second thread" example for more informations on how to have a truly non activable window
            </TextBlock>
        </Border>
    </Grid>
</ck:CKNoFocusWindow>
