CK.Windows.Demo/MyDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:ck="clr-namespace:CK.Windows;assembly=CK.Windows.Core"
                    xmlns:config="clr-namespace:CK.Windows.Config;assembly=CK.Windows.Config"
                    xmlns:local="clr-namespace:CK.Windows.Demo">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CK.Windows.Config;component/Views/CK.Config.xaml"/>
        <ResourceDictionary>
            <StaticResource x:Key="OriginalConfigPageSelector" ResourceKey="CK.Config.DefaultPageSelector" />
            <StaticResource x:Key="OriginalConfigItemSelector" ResourceKey="CK.Config.DefaultItemSelector" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <ck:CompositeDataTemplateSelector Fallback="{StaticResource OriginalConfigPageSelector}" x:Key="CK.Config.DefaultPageSelector">
        <ck:TypeDataTemplateSelector Type="{ck:Type local:SpecificViewModel}" >
            <DataTemplate>
                <local:SpecView/>
            </DataTemplate>
        </ck:TypeDataTemplateSelector>
    </ck:CompositeDataTemplateSelector>

    <ck:CompositeDataTemplateSelector Fallback="{StaticResource OriginalConfigItemSelector}" x:Key="CK.Config.DefaultItemSelector">
        <ck:TypeDataTemplateSelector Type="{ck:Type config:IConfigItemProperty(sys:Boolean)}" >
            <DataTemplate>
                <Label>Specific visualization of IConfigItemProperty</Label>
            </DataTemplate>
        </ck:TypeDataTemplateSelector>
    </ck:CompositeDataTemplateSelector>

</ResourceDictionary>