CK.Windows.Demo/MyDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:ck="clr-namespace:CK.Windows;assembly=CK.Windows.Core"
                    xmlns:config="clr-namespace:CK.Windows.Config;assembly=CK.Windows.Config"
                    xmlns:local="clr-namespace:CK.Windows.Demo">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CK.Windows.Config;component/Views/CK.Config.xaml"/>
        <ResourceDictionary>
            <StaticResource x:Key="OriginalConfigPageSelector" ResourceKey="CK.Config.DefaultPageSelector" />
            <StaticResource x:Key="OriginalConfigItemSelector" ResourceKey="CK.Config.DefaultItemSelector" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <ck:CompositeDataTemplateSelector Fallback="{StaticResource OriginalConfigPageSelector}" x:Key="CK.Config.DefaultPageSelector">
        <ck:TypeDataTemplateSelector Type="{ck:Type local:SpecificViewModel}" >
            <DataTemplate>
                <local:SpecView/>
            </DataTemplate>
        </ck:TypeDataTemplateSelector>
    </ck:CompositeDataTemplateSelector>

    <ck:CompositeDataTemplateSelector Fallback="{StaticResource OriginalConfigItemSelector}" x:Key="CK.Config.DefaultItemSelector">
        <!--<ck:TypeDataTemplateSelector Type="{ck:Type config:IConfigItemProperty(sys:Boolean)}" >
            <DataTemplate>
                <Label>Specific visualization of IConfigItemProperty</Label>
            </DataTemplate>
        </ck:TypeDataTemplateSelector>-->
        <ck:TypeDataTemplateSelector Type="{ck:Type config:IConfigItemProperty(sys:String)}" >
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding DisplayName}" />
                    <Label Content=" : " />
                    <Label Content="{Binding Value}" />
                </StackPanel>
            </DataTemplate>
        </ck:TypeDataTemplateSelector>

               
        <!-- HowTo : set the tempaltes of a ConfigItemCurrent & a linked ConfigItemProperty -->
               
        <ck:TypeDataTemplateSelector Type="{ck:Type config:IConfigItemCurrent(local:CustomProfile)}">
            <DataTemplate>
                <DockPanel>
                    <Label DockPanel.Dock="Left" VerticalAlignment="Center" Content="{Binding DisplayName}"/>
                    <Label DockPanel.Dock="Left" FontWeight="DemiBold" Visibility="{Binding ShowOne}" Content="{Binding Values.CurrentItem.Name}"></Label>
                    <Image DockPanel.Dock="Right" Stretch="None" Source="{Binding ImagePath}" Margin="0 0 5 0" />
                    <TextBlock VerticalAlignment="Center" DockPanel.Dock="Right" FontStyle="Italic" Text="{Binding Description}" Margin="0 0 5 0"/>
                    <ComboBox Visibility="{Binding ShowMultiple}" FontSize="12" Margin="3" ItemsSource="{Binding Values}" IsSynchronizedWithCurrentItem="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"></Label>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
            </DataTemplate>
        </ck:TypeDataTemplateSelector>

        <ck:TypeDataTemplateSelector Type="{ck:Type config:IConfigItemProperty(local:CustomProfile)}" >
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding DisplayName}" />
                    <Label Content=" : " />
                    <Label Content="{Binding Value.Name}" />
                </StackPanel>
            </DataTemplate>
        </ck:TypeDataTemplateSelector>
        <!-- End of the HowTo -->
        
    </ck:CompositeDataTemplateSelector>
    
</ResourceDictionary>