CK.Windows.App/MsgBox/CustomMsgBox.xaml

<Window x:Class="CK.Windows.App.CustomMsgBox"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:ckcore="clr-namespace:CK.Windows;assembly=CK.Windows.Core"
            xmlns:local="clr-namespace:CK.Windows.App"
            SizeToContent="WidthAndHeight"    
            WindowStartupLocation="CenterScreen"
            Title="{Binding Title}"
        x:Name="page"
            ResizeMode="NoResize"
            mc:Ignorable="d"
            Topmost="True"
            MaxWidth="400">
    <Window.Resources>
        <ckcore:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConv" />
        <local:IconToBitmapConverter x:Key="IconToBitmapConverter" />
    </Window.Resources>
    <StackPanel Background="#ececec" >
        <StackPanel Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="50" Height="50" Source="{Binding Icon, Converter={StaticResource IconToBitmapConverter}}" Stretch="None" />
                <TextBlock Grid.Column="1" Margin="10 10 10 15" TextWrapping="Wrap" Text="{Binding Description}" MaxWidth="{Binding ActualWidth, ElementName=page}"/>
            </Grid>
            <CheckBox Margin="10 0 10 10" Visibility="{Binding ShowCheckBox, Converter={StaticResource BooleanToVisibilityConv}}" IsChecked="{Binding IsCheckboxSelected}" Content="{Binding CheckBoxLabel}"></CheckBox>
        </StackPanel>
        <StackPanel Background="Transparent" Margin="10 10 10 10">
            <ListBox Background="Transparent"  ItemsSource="{Binding Buttons}" BorderBrush="Transparent" Grid.IsSharedSizeScope="True">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="ButtonGroup"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="{Binding Label}" Command="{Binding ButtonClickCommand}" Margin="5 0 0 0" MinWidth="50" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </StackPanel>
</Window>
